spring.application.name=Palmer
scheduler.data=ENC(10000)
reddit.client.secret.id=1CuL3_yD0NbCniPIXBd3uw:Ar4ScUQgg5rwSQ5dg64wOHgiT0Ej3w
kafka.bootstrap.servers=localhost:9092
logging.level.org.apache.kafka.clients.NetworkClient=off

